<!DOCTYPE html>
<html>
	<head>
		<title>Sebastián Freille</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
			<li><a href="/">Research</a></li>
		 	<li><a href="/">Courses</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Sebastián Freille</h1>
				<p>I am an academic economist. I teach and do research in public economics and political economy. I am based at the Universidad Nacional de Córdoba (UNC). My interests are in sub-national elections, political economy of redistribution,  special interests groups, lobbying and corruption. I am and will always be a <a href="https://es.wikipedia.org/wiki/Diego_Maradona">Maradonian<\a><\li>. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:sebastian.freille@gmail.com">email</a></li>
        		<li><a href="https://github.com/sfreille">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
