<!DOCTYPE html>
<html>
	<head>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
			<li><a href="/research.html">Research</a></li>   
		 	<li><a href="/teaching.html">Courses</a></li>
	        	<li><a href="/about.html">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>

                	
		<div class="container">
    		<div class="blurb">
        		<h1>Comercio y Finanzas Internacionales [UCC]</h1>

	<h2>Cursos actuales y pasados</h2>
        <p>Seleccione el curso deseado</>
                <nav>
    		<ul>
        		<li><a href="/teaching/cyfi/2025/cyfi.html">Actual</a></li>
			<li><a href="/teaching/cyfi/2024/cyfi.html">2024</a></li>   
    		</ul>
		</nav>
			
      <h2>Objetivos</h2>
      <p>El objetivo de la materia es el estudio y análisis de las interacciones económicas y financieras entre los países a través de los principales modelos 
       y aproximaciones teóricas</>
      
      <h2>Cuerpo docente</h2>
      <p>Prof. Titular: FREILLE, Sebastián</p>
      <p>Prof. Adjunto: AGUIRRE, Franco Luciano</p>
			
      <h2>Contenidos y programa</h2>
      <ul>
	    <li>U1. El comercio y las finanzas internacionales: Patrones, tendencias y evidencias.</li>
      <li>U2. Productividad del trabajo y ventaja comparativa: El modelo ricardiano. Modelo de factores específicos y distribución del ingreso.</li>
      <li>U3. Dotación factorial, ventaja comparativa y comercio: el modelo Heckscher-Ohlin.</li>
      <li>U4. El modelo estándar de comercio.</li>
      <li>U5. Modelos alternativos de comercio internacional.</li>
      <li>U6. Balanza de pagos. El mercado de divisas. Tipo de cambio.</li>
      <li>U7. Dinero, tipo de interés. Paridad del poder adquisitivo. Enfoque monetario de la balanza de pagos. Crisis de balanza de pagos.</li>
      <li>U8. Política comercial. Instrumentos. Argumentos en favor del libre comercio. La economía política de la política comercial.</li>
      <li>U9. Integración comercial y monetaria.</li>
      </ul>
			
	<p>Descargar programa [PDF]</p> 
	
	<h2>Calendario</h2>
	
	<p>Ver y descargar calendario (Google Calendar)</p>		
       						
	<h2>Clases</h2>
        <ul>
	<li><a href="https://sfreille.github.io/slides/cyfi/2025/lect00.html">[HTML]</a> <a href="https://sfreille.github.io/slides/cyfi/2025/lect00.pdf">[PDF]</a> Presentación</li>
	<li><a href="https://sfreille.github.io/slides/cyfi/2025/lect01.html">[HTML]</a> <a href="https://sfreille.github.io/slides/cyfi/2025/lect01.pdf">[PDF]</a> El comercio y las finanzas internacionales: Patrones, tendencias y evidencias</a></li>
	<li><a href="https://sfreille.github.io/slides/cyfi/2025/lect02.html">[HTML]</a> <a href="https://sfreille.github.io/slides/cyfi/2025/lect02.pdf">[PDF]</a> Productividad del trabajo y ventaja comparativa: El modelo ricardiano (provisorio e incompleto)</a></li>
        <li><a href="https://sfreille.github.io/slides/cyfi/2025/lect03.html">[HTML]</a> <a href="https://sfreille.github.io/slides/cyfi/2025/lect03.pdf">[PDF]</a> Modelo de factores específicos y distribución del ingreso (provisorio e incompleto)</a></li>
	<li><a href="https://sfreille.github.io/slides/cyfi/2025/lect04.html">[HTML]</a> <a href="https://sfreille.github.io/slides/cyfi/2025/lect04.pdf">[PDF]</a> Modelo de Heckscher-Ohlin</a></li>
	<li><a href="https://sfreille.github.io/slides/cyfi/2025/lect05.html">[HTML]</a> <a href="https://sfreille.github.io/slides/cyfi/2025/lect05.pdf">[PDF]</a> Modelo estándar de comercio</a></li>	
	<li><a href="https://sfreille.github.io/slides/cyfi/2025/lect06.html">[HTML]</a> <a href="https://sfreille.github.io/slides/cyfi/2025/lect06.pdf">[PDF]</a> Modelos alternativos de comercio internacional</a></li>
	<li><a href="https://sfreille.github.io/slides/cyfi/2025/lect07.html">[HTML]</a> <a href="https://sfreille.github.io/slides/cyfi/2025/lect07.pdf">[PDF]</a> Balanza de pagos. El mercado de divisas. Tipo de cambio</a></li>

	</ul>
	
		    
		</footer>
	</body>
</html>
